html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
	<body>
<body bgcolor=#E5E8E7>
<h1><center>Contact Us</center><hr color=#95A5A6>
<h2>Phone no :044-2345678</h2>
<h2>Phone no :044-2345679</h2>
<h2>LOCATION :Chennai
VS Hospitals
815/306, Poonamallee High Rd, Kilpauk, Chennai, Tamil Nadu 600010.

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.3346448214525!2d80.23896407321185!3d13.077965212541153!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a526679b38701b3%3A0x1964615ceee6f532!2sVS%20Hospitals!5e0!3m2!1sen!2sin!4v1702970551276!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

	
    <style>
        body {
            padding-top: 56px;
        }

        @media (min-width: 768px) {
            body {
                padding-top: 76px;
            }
        }
    </style>
</head>
<!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>