<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOTEL KAILASH</title>
	 <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e3eaa7;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #405d27;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #b2ad7f;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 12px 15px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #405d27;
            color: white;
            text-align: center;
            padding: 0.05px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .hotel-image {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <header>
        <h1>HOTEL KAILASH</h1>
    </header>

    <nav>
        
		<a href="Registration.html">Registration</a>
        <a href="Roomsavailable.html">Rooms Available</a>
		<a href="services.html">Services</a>
        <a href="contact2.html">Contact</a>
		<a href="feedback.html">Feedback</a>
	</nav>
    <section id="WELCOME TO HOTEL KAILASH">
        <h2>WELCOME TO HOTEL KAILASH</h2>
		<p>Experience luxury and comfort at our exquisite hotel. Book your stay with us today!</p>
		<img class="hotel-image" src="hotel-image.WEBP" alt="Hotel Kailash">
    </section>

    <section id="rooms">
        <h2>Our Rooms</h2>
        <p>Explore our comfortable and stylish rooms designed for a perfect stay.</p>
    </section>

    <section id="services">
        <h2>Services</h2>
        <p>Discover our top-notch services to make your stay memorable and convenient.</p>
    </section>

    <section id="contact ">
        <h2>Contact Us</h2>
        <p>Have questions or need assistance? Contact our friendly staff for support.</p>
    </section>

    <footer>
        <p>&copy; 2023 Hotel Kailash. All rights reserved.</p>
    </footer>
 <!-- Smooth scrolling script -->
    <script>
        $(document).ready(function(){
            // Add smooth scrolling to all links
            $("a").on('click', function(event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();
                    // Store hash
                    var hash = this.hash;
                    // Using jQuery's animate() method to add smooth page scroll
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function(){
                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } 
            });
        });
    </script>
</body>
</html>
