<html>
<head>
    <meta charset="UTF-8">
    <title>Rooms Available</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
		.room-container {
            padding: 30px;
        
        }

        .room {
            background-color: #fff;
            padding: 20px;
			margin-bottom: 20px;
            border-radius: 10px;
			
        }

        .room img {
            max-width: 100%;
            height: auto;
			border-radius: 5px;
        }

        .room h2 {
            margin-top: 0;
        }

        .room p {
            margin-bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Rooms Available</h1>
    </header>

    
	<div class="container room-container">
		<div class="row">
			<div class="col-md-4">
				<div class="room">
					<img src="standard.jpeg" alt="Deluxe Room">
					<h2>Standard Room</h2>
					<p>Comfortable room with essential amenities for a pleasant stay.</p>
					<p>Price:Rs.2000 per day</p>
					<button class="btn btn-primary">Book Now</button>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="room">
					<img src="deluxe.jpeg" alt="Deluxe Room">
					<h2>Deluxe Room</h2>
					<p>Luxurious room with additional space and premium features.</p>
					<p>Price:Rs.5000 per day</p>
					<button class="btn btn-primary">Book Now</button>
				</div>
			</div>
				
			
			<div class="col-md-4">
				<div class="room">
					<img src="suite.jpeg" alt="Suite">
					<h2>Suite</h2>
					<p>Indulge in our elegant suite with a separate living area and stunning views.</p>
					<p>Price:Rs.10000 per day</p>
					<button class="btn btn-primary">Book Now</button>
				</div>
			</div>
		</div>
	</div>	
    

</body>
</html>
