<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #e3eaa7;
            font-family: Arial, sans-serif;
        }

        header {
            background-color:#405d27;;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .services-container {
            padding: 30px;
        }

        .service {
            background-color: #b2ad7f;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .service h2 {
            margin-top: 0;
        }

        .service p {
            margin-bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Hotel Kailash - Services</h1>
    </header>

    <div class="container services-container">
        <div class="row">
            <div class="col-md-6">
                <div class="service">
                    <h2>Room Service</h2>
					 
                    <p>Enjoy our 24/7 room service for a comfortable and convenient stay.</p>
                </div>
            </div>

            <div class="col-md-6">
                <div class="service">
                    <h2>Restaurant</h2>
					
                    <p>Indulge in a variety of cuisines at our on-site restaurant with a cozy ambiance.</p>
                </div>
            </div>

            <div class="col-md-6">
                <div class="service">
                    <h2>Spa and Wellness</h2>
                    <p>Relax and rejuvenate with our spa services, offering a range of treatments.</p>
                </div>
            </div>

            <div class="col-md-6">
                <div class="service">
                    <h2>Conference Facilities</h2>
                    <p>Host your business events in our well-equipped conference facilities.</p>
                </div>
            </div>

            <div class="col-md-6">
                <div class="service">
                    <h2>Swimming Pool</h2>
                    <p>Take a dip in our refreshing swimming pool for a leisurely experience.</p>
                </div>
            </div>

            <div class="col-md-6">
                <div class="service">
                    <h2>Airport Shuttle</h2>
                    <p>Convenient airport shuttle services to ensure a hassle-free arrival and departure.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
